<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .log{
            display: flex;
            flex-direction: column;
            width: 400px;
            border: 2px solid olivedrab;
            

        }
        .log>input{
            margin: 10px;
            padding: 5px;
        }
        .log>input[type="submit"]{
            background-color: brown;
            color: aliceblue;
            border-radius: 5px;
            padding: 15px;
            margin-left: 50px;
            margin-right: 50px;
            border: 0;
        }
        .log>input[type="email"]{
            background-color: azure;
            color: black;
        }
        .log>input[type="password"]{
            background-color: azure;
            color: black;
        }
    </style>
</head>
<body>
    <h1>This is my site</h1>
    <form action="" class="log">
        <input type="email" id="" placeholder="Enter Email" required>
        <input type="password" id="" placeholder="Enter Password" required>
        <input type="Submit" value="Login">
    </form>

    
</body>
</html>